# spring-boot-simple-ms

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/jvi/demo/: SimpleApplication.java
src/main/java/org/jvi/demo/annotation/processor/: MutableClass.java
src/main/java/org/jvi/demo/config/: Config.java
src/main/java/org/jvi/demo/controllers/: AppSettings.java  AppSettings2.java  BeanValidationController.java  DemoController.java  DemoControllerSecured.java  EvenementController.java  ExcelController.java
src/main/java/org/jvi/demo/filter/: LogRequestFilter.java  RequestEventLoggingFilter.java  RequestLoggingFilterConfig.java  WebRequestTraceFilter.java
src/main/java/org/jvi/demo/mapper/: CustomBeanPropertyRowMapper.java  MyModelResultSetProcessor.java  ResultSetMapper.java  ResultSetProcessor.java  ResultSetProcessorHandler.java
src/main/java/org/jvi/demo/model/: Body.java  Evenement.java  FicheLocation.java  LotSearch.java  LotSearchForm.java  LotSearchParams.java  Params.java  Search.java  SearchType.java  TestPojoWithColumns.java
src/main/java/org/jvi/demo/model/pagination/: OrderBy.java  Pagination.java
src/main/java/org/jvi/demo/repositories/: EvenementRepository.java
src/main/java/org/jvi/demo/validation/: ApiError.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/org/jvi/demo/validation/constraints/: Site.java  SiteValidator.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/jvi/demo/controllers/: AppSettings2Test.java  AppSettingsTest.java  JVITest.java
