management.security.enabled=false
spring.main.banner-mode=off

###  Persistence ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=BROUILLES


### logging ###
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=info

# -- Dump queries in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=DEBUG