
###  Persistence ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=BROUILLES

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=brouilles
spring.datasource.password=brouilles
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver